<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>yay.lv.wp</groupId>
		<artifactId>flove</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>flove-war</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>yay.lv.wp</groupId>
			<artifactId>flove-site</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>